# EveryDoc

./: EveryDoc.sln  README.md
EveryDoc/: App.config  EveryDoc.csproj  EverythingPathForm.Designer.cs  EverythingPathForm.cs  FileAliasDB.cs  FileExecutor.cs  FileInfoRow.cs  InputAliasForm.Designer.cs  InputAliasForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MainFormVM.cs  Program.cs  Utils.cs  file_alias.db  标签模板.txt
EveryDoc/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
